<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    form{
        transform: scale(2);
        margin-top: 80px;
    }
    input::placeholder{
        font-size: 8px;
    }
    form input{
        font-size: 10px;
        padding: 5px 10px;
        outline: 1px solid red ;
        border: none;
    }
    form input:focus{
        outline: 1px solid green;
    }
    form input:last-child{
        outline: 1px solid black;
    }
</style>
<body>
    <h1>Login Form</h1>
    <form action="login.php" name="form" method="post">
        <input type="email" placeholder="Enter Your Valid Email Address..." name="email" id="email"><br><br>
        <input type="password" placeholder="Enter Your Password..." name="password" id="password"><br><br>

        <input type="submit" value="Submit" name="submit">
    </form>
</body>
</html>